<script src="https://cdn.bootcss.com/spin.js/2.3.2/spin.min.js"></script>

//css
.page-splash {
    z-index: 99999 !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    opacity: .9;
    pointer-events: auto;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.3s linear;
    -moz-transition: opacity 0.3s linear;
    -o-transition: opacity 0.3s linear;
    transition: opacity 0.3s linear;
}

.page-splash-message {
    text-align: center;
    margin: 20% auto 0 auto;
    font-size: 400%;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-weight: normal;
    -webkit-text-shadow: 2px 2px #000000;
    text-shadow: 2px 2px #000000;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
    text-transform: uppercase;
    text-decoration: none;
    color: #F58A00;
    padding: 0;
}

    .page-splash-message.page-splash-message-subtle {
        margin: 30% auto 0 auto;
        font-size: 200%;
    }
    
    //html
       <div data-ng-show="busyIndicator.isBusy" class="page-splash" data-ng-cloak>
        <div data-cc-spinner="spinnerOptions"></div>
        <div class="page-splash-message page-splash-message-subtle">{{busyIndicator.busyMessage}}</div>
    </div>
    
    //directive
    	app.directive('ccSpinner', [
        '$window', function ($window) {
            var directive = {
                link: link,
                restrict: 'A'
            };
            return directive;

            function link(scope, element, attrs) {
                scope.spinner = null;
                scope.$watch(attrs.ccSpinner, function (options) {
                    if (scope.spinner) {
                        scope.spinner.stop();
                    }
                    scope.spinner = new $window.Spinner(options);
                    scope.spinner.spin(element[0]);
                }, true);
            }
        }
    ]);
    
    //option and usage
     		$rootScope.busyIndicator = {
            busyMessage: 'Please wait ...',
            isBusy: true,
            setBusyState: function (state) {
                this.isBusy = state;
                if ($rootScope.$$phase !== '$digest' && $rootScope.$$phase !== '$apply') { $rootScope.$apply(); }
            }
        };        
        
        $rootScope.spinnerOptions = {
            radius: 15,
            lines: 11,
            length: 14,
            width: 5,
            speed: 1.7,
            corners: 1.0,
            trail: 100,
            color: '#6699CC'
        };

		$rootScope.busyIndicator.setBusyState(true);
		$http.post('https://cdn.bootcss.com', function(){
			$rootScope.busyIndicator.setBusyState(false);
		})
		.catch(function(){
			
		})
		.finally(function(){
			$rootScope.busyIndicator.setBusyState(false);
		});
